<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="744.0" prefWidth="935.0" styleClass="root" stylesheets="@loginsignup.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.advance_group.admincontroller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <AnchorPane layoutX="48.0" layoutY="32.0" prefHeight="656.0" prefWidth="839.0" styleClass="boxbg">
            <children>
                <Label layoutX="130.0" layoutY="187.0" />
                <Label layoutX="385.0" layoutY="168.0">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
                <Label fx:id="qustionattempted" alignment="CENTER" layoutX="166.0" layoutY="462.0" prefHeight="62.0" prefWidth="201.0" style="-fx-background-color: dodgerblue; -fx-background-radius: 16px; -fx-border-radius: 16px;" textFill="WHITE">
                    <font>
                        <Font size="25.0" />
                    </font></Label>
                <ProgressIndicator fx:id="correctProgress" layoutX="398.0" layoutY="455.0" minHeight="100.0" minWidth="100.0" prefHeight="128.0" prefWidth="131.0" progress="0.0" style="-fx-background-color: lightgreen; -fx-progress-color: green; -fx-font-weight: 900; -fx-font-size: 16PX; -fx-background-radius: 16PX; -fx-border-radius: 16PX; -fx-box-border: green;">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </ProgressIndicator>

                <ProgressIndicator fx:id="wrongProgress" layoutX="540.0" layoutY="455.0" minHeight="100.0" minWidth="100.0" prefHeight="128.0" prefWidth="131.0" progress="0.0" style="-fx-background-color: #d77979; -fx-progress-color: red; -fx-font-weight: 900; -fx-font-size: 16PX; -fx-background-radius: 16PX; -fx-border-radius: 16PX; -fx-box-border: red;">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </ProgressIndicator>
            <ImageView fitHeight="100.0" fitWidth="109.0" layoutX="389.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@illuminati-transformed.jpeg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="356.0" layoutY="149.0" prefHeight="38.0" prefWidth="165.0" text="Illuminati">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="getusername" layoutX="326.0" layoutY="377.0" prefHeight="38.0" prefWidth="243.0" />
            <Label layoutX="196.0" layoutY="208.0" text="Mean:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="196.0" layoutY="259.0" text="Median:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="200.0" layoutY="304.0" prefHeight="40.0" prefWidth="88.0" text="Mode:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="551.0" layoutY="207.0" prefHeight="40.0" prefWidth="60.0" text="SD:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="551.0" layoutY="256.0" prefHeight="40.0" prefWidth="60.0" text="Min:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="548.0" layoutY="304.0" prefHeight="40.0" prefWidth="69.0" text="Max:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="getmean" layoutX="286.0" layoutY="207.0" prefHeight="43.0" prefWidth="165.0">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="getmedian" layoutX="308.0" layoutY="258.0" prefHeight="43.0" prefWidth="165.0">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="getmode" layoutX="286.0" layoutY="303.0" prefHeight="43.0" prefWidth="165.0">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="getsd" layoutX="607.0" layoutY="206.0" prefHeight="43.0" prefWidth="165.0">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="getmin" layoutX="616.0" layoutY="255.0" prefHeight="43.0" prefWidth="165.0">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="getmax" layoutX="617.0" layoutY="303.0" prefHeight="43.0" prefWidth="165.0">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
                <Button fx:id="logout" layoutX="379.0" layoutY="580.0" mnemonicParsing="false" onAction="#getlogout" prefHeight="56.0" prefWidth="119.0" styleClass="loginsignup" text="logout" />

            </children>
        </AnchorPane>
    </children>
</AnchorPane>
