<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.geometry.Insets?>-->
<!--<?import javafx.scene.control.Button?>-->
<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.control.PasswordField?>-->
<!--<?import javafx.scene.control.TextField?>-->
<!--<?import javafx.scene.image.Image?>-->
<!--<?import javafx.scene.image.ImageView?>-->
<!--<?import javafx.scene.layout.AnchorPane?>-->
<!--<?import javafx.scene.text.Font?>-->

<!--<AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="root" stylesheets="@loginsignup.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.advance_group.LoginSignup">-->
<!--    <padding>-->
<!--        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />-->
<!--    </padding>-->
<!--    <children>-->
<!--        <AnchorPane layoutX="113.0" layoutY="23.0" prefHeight="544.0" prefWidth="397.0" styleClass="boxbg">-->
<!--            <children>-->
<!--                <ImageView fitHeight="117.0" fitWidth="203.0" layoutX="98.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="98.99737548828125" AnchorPane.topAnchor="97.0">-->
<!--                    <image>-->
<!--                        <Image url="@login-removebg-preview.png" />-->
<!--                    </image>-->
<!--                </ImageView>-->
<!--                <Label alignment="CENTER" layoutX="116.0" layoutY="41.0" prefHeight="41.0" prefWidth="166.0" text="Log In" textAlignment="RIGHT">-->
<!--                    <font>-->
<!--                        <Font name="System Bold" size="27.0" />-->
<!--                    </font></Label>-->
<!--                <PasswordField fx:id="getpassword" alignment="CENTER" layoutX="99.0" layoutY="297.0" promptText="Password" styleClass="inputfield" stylesheets="@loginsignup.css">-->
<!--                    <font>-->
<!--                        <Font size="22.0" />-->
<!--                    </font>-->
<!--                </PasswordField>-->
<!--                <TextField fx:id="getusername" alignment="CENTER" layoutX="99.0" layoutY="231.0" promptText="Username" styleClass="inputfield">-->
<!--                    <opaqueInsets>-->
<!--                        <Insets />-->
<!--                    </opaqueInsets>-->
<!--                    <font>-->
<!--                        <Font size="22.0" />-->
<!--                    </font>-->
<!--                </TextField>-->
<!--                <Label alignment="CENTER" layoutX="67.0" layoutY="482.0" prefHeight="41.0" prefWidth="200.0" text="Don't have an account?" textAlignment="RIGHT">-->
<!--                    <font>-->
<!--                        <Font size="15.0" />-->
<!--                    </font>-->
<!--                </Label>-->
<!--                <Button fx:id="usersignup" layoutX="254.0" layoutY="481.0" mnemonicParsing="false" onAction="#getsignup" prefHeight="44.0" prefWidth="109.0" styleClass="pagechangebutton" text="Sign Up">-->
<!--                    <font>-->
<!--                        <Font size="20.0" />-->
<!--                    </font>-->
<!--                </Button>-->
<!--                <Button fx:id="userlogin" layoutX="116.0" layoutY="403.0" mnemonicParsing="false" onAction="#getlogin" prefHeight="31.0" prefWidth="166.0" styleClass="loginsignup" text="LOG IN" />-->
<!--                <Button fx:id="usercancel" layoutX="116.0" layoutY="451.0" mnemonicParsing="false" onAction="#getcancel" prefHeight="31.0" prefWidth="166.0" styleClass="loginsignup" text="CANCEL" />-->
<!--            </children>-->
<!--        </AnchorPane>-->
<!--    </children>-->
<!--</AnchorPane>-->