<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="709.0" prefWidth="671.0" styleClass="root" stylesheets="@loginsignup.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.advance_group.TestDescriptionPageController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <AnchorPane layoutX="74.0" layoutY="120.0" prefHeight="442.0" prefWidth="522.0" styleClass="boxbg">
            <children>
                <Label alignment="CENTER" layoutX="73.0" layoutY="29.0" prefHeight="42.0" prefWidth="376.0" text="Masathai Citizenship Test" textAlignment="RIGHT">
                    <font>
                        <Font name="System Bold" size="27.0" />
                    </font></Label>
                <Button fx:id="gotoquiz" layoutX="152.0" layoutY="342.0" mnemonicParsing="false" onAction="#gototestpagebtn" prefHeight="61.0" prefWidth="199.0" styleClass="loginsignup" text="Start quiz">
                    <font>
                        <Font size="54.0" />
                    </font></Button>
                <Label layoutX="38.0" layoutY="94.0" prefHeight="42.0" prefWidth="213.0" text="Brief Description: ">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
                <Text layoutX="38.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Masathai Citizenship Test Assesses applicant's  knowledge of Masathai culture, history and civic duties. Passing this test is a prerequisite for becoming a Masathai citizen, ensuring individuals are prepared to conribute positively to the nation. It is a key step in the naturalization process, promoting social cohesion and shared identity among masathai citizens." wrappingWidth="462.8050537109375">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>